﻿<Window x:Class="MyProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"/>
    </Window.Background>
    <Border Background="#2e3137" CornerRadius="20" Margin="250,100,250,100">
        <StackPanel Margin="20">
            <Label Content="Welcome Using!" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Username" Foreground="White" />

            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="5"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" Margin="5"/>
            <DockPanel>
                <Button x:Name="btnLogin" Content="Login" Margin="20 15 10 10" Width="80" HorizontalAlignment="Left" Background="#5456da" Foreground="White" FontSize="18" Click="btnLogin_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Margin="20 15 20 10" Width="80" Background="#5456da" Foreground="White" FontSize="18" Click="btnCancel_Click"/>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>

